{
  "framework": "nextjs",
  "installCommand": "cd ../.. && rm -f package-lock.json && npm install",
  "buildCommand": "cd ../.. && npx turbo build --filter=@kalamos/compendium",
  "outputDirectory": ".next"
}
