{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:web"],
      "port": 3000
    },
    {
      "name": "compendium",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:compendium"],
      "port": 3001
    }
  ]
}
